Microsoft Windows [版本 10.0.14393]
(c) 2016 Microsoft Corporation。保留所有权利。

C:\Users\yerongtao>D:

D:\>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 000C-3DA3

 D:\ 的目录

2017/03/28  09:56    <DIR>          360Downloads
2017/03/23  08:37    <DIR>          CloudMusic
2017/03/23  09:01                48 InstallConfig.ini
2017/04/11  09:25            16,305 log_network.txt
2016/05/11  15:13    <DIR>          oracle12c
2016/10/08  15:49    <DIR>          ppt模板类
2017/04/21  11:08    <DIR>          Program Files
2017/02/21  09:09    <DIR>          Program Files (x86)
2017/02/07  08:20    <DIR>          SoftwareDistribution
2017/02/06  13:27    <DIR>          svnRepository
2017/04/17  16:59    <DIR>          TOOL
2017/04/13  09:45    <DIR>          tools
2016/12/14  10:47    <DIR>          叶榕桃的青春
2016/10/26  17:41    <DIR>          日语基础入门
2017/04/18  15:15    <DIR>          时林公司
2017/04/19  10:23    <DIR>          电脑软件集中营
2017/03/22  14:05    <DIR>          视频
2016/10/27  16:20    <DIR>          随时随地练英语
               2 个文件         16,353 字节
              16 个目录 178,163,863,552 可用字节

D:\>cd 时林公司

D:\时林公司>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 000C-3DA3

 D:\时林公司 的目录

2017/04/18  15:15    <DIR>          .
2017/04/18  15:15    <DIR>          ..
2016/12/14  10:30    <DIR>          2016年4月到9月项目工作
2016/10/31  16:35            20,801 BO模板.zip
2016/10/31  16:32            13,245 excel模板.xlf
2017/02/28  14:01            83,528 LYZYJS_20170111.xlf
2017/03/15  15:32    <DIR>          MyJobTime
2017/04/21  11:26    <DIR>          MyStudyFile
2017/04/18  16:53    <DIR>          MyTeamWork
2017/04/17  16:46    <DIR>          NewProject
2017/02/02  22:26       230,644,048 VID_20170124_095756.mp4
2017/02/28  14:02                48 vssver.scc
2016/05/31  08:30            43,008 公司平台.doc
2016/09/07  10:42    <DIR>          发布包
2016/10/14  16:27    <DIR>          技经分析-六大板块
2017/02/22  16:54        13,100,808 时林公司春游策划.zip
               7 个文件    243,905,486 字节
               9 个目录 178,163,863,552 可用字节

D:\时林公司>cd MyStudyFile

D:\时林公司\MyStudyFile>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 000C-3DA3

 D:\时林公司\MyStudyFile 的目录

2017/04/21  11:26    <DIR>          .
2017/04/21  11:26    <DIR>          ..
2017/02/28  16:45            15,403 20161103-BO项目部门间合作建议.xlsx
2017/02/07  09:38            91,426 Echarts学习笔记.docx
2017/04/14  16:25    <DIR>          HTML
2017/02/24  09:40    <DIR>          imooc-echarts-master
2017/02/15  15:45        25,230,746 JSON必知必会.pdf
2016/08/13  17:56    <DIR>          Oracle
2017/03/23  15:50    <DIR>          oracle学习笔记
2017/04/17  16:54    <DIR>          study-demo
2017/04/21  16:16    <DIR>          webDemo-001
2016/12/14  10:33    <DIR>          外部学习资源
2016/12/14  10:32    <DIR>          学习手册
2017/03/27  11:11    <DIR>          学习文档
2016/08/13  18:00    <DIR>          新平台练习
2016/12/14  10:30    <DIR>          水晶易表测试文件
               3 个文件     25,337,575 字节
              13 个目录 178,163,863,552 可用字节

D:\时林公司\MyStudyFile>cd webDemo-001

D:\时林公司\MyStudyFile\webDemo-001>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 000C-3DA3

 D:\时林公司\MyStudyFile\webDemo-001 的目录

2017/04/21  16:16    <DIR>          .
2017/04/21  16:16    <DIR>          ..
2017/04/18  11:30               202 .edtorconfig
2017/04/18  11:36                48 .gitignore
2017/04/19  15:18    <DIR>          .idea
2017/04/18  11:40                 0 CHANGELOG.md
2017/04/18  11:15    <DIR>          doc
2017/04/18  11:38                 0 LICENSE.txt
2017/04/21  16:17    <DIR>          nodejs
2017/04/18  11:40                 0 README.md
2017/04/21  10:44    <DIR>          src
               5 个文件            250 字节
               6 个目录 178,163,863,552 可用字节

D:\时林公司\MyStudyFile\webDemo-001>cd nodejs

D:\时林公司\MyStudyFile\webDemo-001\nodejs>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 000C-3DA3

 D:\时林公司\MyStudyFile\webDemo-001\nodejs 的目录

2017/04/21  16:17    <DIR>          .
2017/04/21  16:17    <DIR>          ..
2017/04/21  16:21               355 server.js
               1 个文件            355 字节
               2 个目录 178,163,863,552 可用字节

D:\时林公司\MyStudyFile\webDemo-001\nodejs>node server.js
服务器运行在 http://127.0.0.1:1337/
