<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧边栏滑动效果</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .head-info {
            width: 100%;
            height: 60px;
            position: fixed; /*绝对定位，相对于浏览器窗口定位*/
            background-color: #14191E;
        }
        /*.foot-info {
            width: 100%;
            height: 70px;
            bottom: 0;
            position: fixed;
            background-color: #c8c8c8;
        }*/
        .body-info {
            top: 60px;
            width: 100%;
            height: 538px;
            position: relative;
        }
        .body-main-video {
            width: 100%;
            height: 100%;
            float: left;
        }
        .boday-nav-right {
            width:20%;
            height: 600px;
            background-color: #00ffff;
            float: right;
            position:relative;
            display: none;
        }
        .boday-nav-right p{
            text-align: center;
            font-size:20px;
        }
        .nav-right-btn{
            position: absolute;
            width:30px;
            height:35px;
            background-color: #c8c8c8;
            color:#fff;
            line-height: 30px;
            top: -45px;
            right:0;
            border-radius:5px 0 0 5px;
            text-align: center;
            cursor: pointer;
        }

        .nav-right-menu-tab li {
            background: #fff;
            cursor: pointer;
            float: left;
            list-style: none;
            height: 28px;
            line-height: 28px;
            margin: 0 3px;
            border: 1px solid #fd9c15;
            border-bottom: none;
            display: inline-block;
            width: 60px;
            text-align: center;
        }

        .n-r-info .on{
            border: 2px solid #fd9c15;
            border-bottom: 2px solid #fff;
            font-size: 20px
        }
        .n-r-info {
            height: 200px;
            line-height: 25px;
            border: 2px solid #fd9c15;
            border-top: none;
            padding: 5px;
        }
        .hide {
            display: none;
        }

    </style>

</head>
<body>

<div class="head-info"></div>

<div class="body-info">
    <div class="body-main-video">
        <video src="video/Movie.mp4" controls="controls">
            Your browser does not support the video tag.
        </video>
    </div>
    <div>
        <div class="boday-nav-right">
            <div class="nav-right-menu">
                <ul class="nav-right-menu-tab">
                    <li class="on">目录</li>
                    <li>笔记</li>
                    <li>答疑</li>
                    <li>评论</li>
                </ul>
                <div class="nav-right-menu-info n-r-info on" tabindex="0" style="right: 17px;">
                    <h3>侧边栏内容展示</h3>
                    <ul>
                        <li class="sec-title">
                            <span>第1章 简介</span>
                        </li>
                        <li data-id="11567">
                            <a href="#"><i class=""><em class="icon-half"></em></i><em
                                    class="icon-video"></em>1-1 简介</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="sec-title">
                            <span>第2章 企业核心竞争力详解</span>
                        </li>
                        <li data-id="11561">
                            <a href="#"><i class="">正在学<em class="icon-clock"></em></i>
                                <em class="icon-video"></em>2-1 企业核心竞争力</a>
                        </li>
                        <li data-id="11562">
                            <a href="#"><i class=""><em class="icon-nolearn"></em></i><em
                                    class="icon-video"></em>2-2 企业核心竞争力</a>
                        </li>
                        <li data-id="11563">
                            <a href="#"><i class=""><em class="icon-nolearn"></em></i><em
                                    class="icon-video"></em>2-3 企业核心竞争力</a>
                        </li>
                        <li data-id="11564">
                            <a href="#"><i class=""><em class="icon-nolearn"></em></i><em
                                    class="icon-video"></em>2-4 企业核心竞争力</a>
                        </li>
                        <li data-id="11565">
                            <a href="#"><i class=""><em class="icon-nolearn"></em></i><em
                                    class="icon-video"></em>2-5 企业核心竞争力</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="sec-title">
                            <span>第3章 员工管理</span>
                        </li>
                        <li data-id="11566">
                            <a href="#"><i class=""><em class="icon-nolearn"></em></i><em
                                    class="icon-video"></em>3-1 员工管理方法</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-right-menu-note n-r-info hide"></div>
                <div class="nav-right-menu-answer n-r-info hide"></div>
                <div class="nav-right-menu-comment n-r-info hide"></div>
            </div>
        </div>
        <p class="nav-right-btn">|<<</p>

    </div>

</div>

<div class="foot-info"></div>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>

<!--侧边栏tab页跳转-->
<script type="text/javascript">
    window.onload = function(){
        var navRightMenuTab = $(".nav-right-menu-tab");
        var nrInfo= $(".n-r-info");
        for(var i= 0,len = nrInfo.length; i<len; i++){
            navRightMenuTab[i].index = i;
            navRightMenuTab[i].onclick = function() {
                for(var n= 0;n<len;n++){
                    navRightMenuTab[n].className = "";
                    nrInfo[n].className = "hide";
                }
                this.className = "on";
                nrInfo[this.index].className = "";
            }
        }
    }
</script>

<!-------点击主页，划出右侧侧边栏------->
<script type="text/javascript">
    $(document).ready(function() {
        var navRightBtn = $(".nav-right-btn");
        navRightBtn.click(function() {
            startMove(0);
        })
    });
    function startMove() {
        $(".body-main-video").css('width','80%');
        $(".boday-nav-right").css('display','block');
    }
</script>


</body>
</html>